<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CESMI</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
  </head>
  <body>
    <section class="div-center-parent">
      <div class="div-center">
        <h4 class="text-center">Login</h4>
        <div id="validator" class="text-center validator-success">
          Password does not match
          <a id="validator-close" class="validator-close" href="">X</a>
        </div>
        <form action="" method="post" class="signin-form">
          <input
            class="input-signup"
            type="email"
            name="email"
            placeholder="Email"
          />
          <input
            class="input-signup"
            type="password"
            name="password"
            placeholder="Password"
          />
          <button class="input-signup" type="submit" name="submit">
            Login
          </button>
          <small
            >don't have an account yet?
            <a href="sign_up.html">Sign up</a></small
          >
        </form>
        <div class="signin-platforms">
          <button class="facebook-signin">Sign in with Facebook</button>
          <button class="google-signin">Sign in with Google</button>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
